<vector android:height="24dp" android:viewportHeight="440"
    android:viewportWidth="1440" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#431B3F" android:pathData="M0,64L34.3,90.7C68.6,117 137,171 206,170.7C274.3,171 343,117 411,122.7C480,128 549,192 617,192C685.7,192 754,128 823,112C891.4,96 960,128 1029,138.7C1097.1,149 1166,139 1234,138.7C1302.9,139 1371,149 1406,154.7L1440,160L1440,0L1405.7,0C1371.4,0 1303,0 1234,0C1165.7,0 1097,0 1029,0C960,0 891,0 823,0C754.3,0 686,0 617,0C548.6,0 480,0 411,0C342.9,0 274,0 206,0C137.1,0 69,0 34,0L0,0Z"/>
</vector>
