<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9800</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorAccent">#B07D4A</color>
    <color name="white">#ffffff</color>
    <color name="edittextunderline">#B07D4A</color>
    <color name ="login_button_background">#03A9F4</color>
    <color name ="bg_login">#FAF9F7</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="lock">#8B3ED8</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
    <color name="colorPrimaryDarkpreload">#431B3F</color>
    <color name="colorone_dashboard">#431B3F</color>
    <color name="colorPrimary1">#FFC107</color>
    <color name="colorPrimaryDark1">#FFA000</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent1">#FF4081</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="violet">#FFEB3B</color>
    <color name="black_overlay">#66000000</color>
    <color name="logoutcolor">#E4FF5A5A</color>
</resources>
